{
  "PMCBCAuthorizationConfig": {
    "SecretKey": "PMCBCPMCBCPMCBCPMCBCPMCBCPMCBCPMCBCPMCBC",
    "AuthHeader" :  "Authorization"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
